# aws-ec2-instances

./: AwsCredentials.properties  README.md  dependency-reduced-pom.xml  pom.xml
src/main/config/: instances-filter.properties
src/main/java/com/stfciz/aws/ec2/: Application.form  Application.java
src/main/java/com/stfciz/aws/ec2/data/: EC2Instance.java  EC2InstancesManager.java
src/main/java/com/stfciz/aws/ec2/ui/: EC2InstanceCell.java  EC2InstanceCellComponent.form  EC2InstanceCellComponent.java  EC2InstancesTableEventHandler.java  EC2InstancesTableModel.java
src/main/resources/: regions.properties
